@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.3s ease-in-out;
}
body{
    background-color: #fefefe;
    font-family: 'Inter', sans-serif;
}

header{
    display: grid;
    grid-template-columns: .2fr .5fr 2fr 1.5fr .1fr;
    margin: 2rem 0;
}
.logo{
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}
.logo>a{
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(90deg, #4c2160 3.8% , rgba(162,99,150,0.85) 95%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: 0.4s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: .4s ease-in-out;
}
.nav-list{
    display: flex;
}
.nav-list li{
    padding: .3rem;
    margin: 0 .8rem;
    transition: 0.4s;
}
.nav-link{
    display: inline-block;
    font-size: 1.15rem;
    color: #4c2160 ;
    opacity: .4;
}
.nav-link:hover,
.nav-link-cta{
    opacity: 1;
    transition: all 0.3s ease-in-out;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-button,
.wallet-button{
    width: 9rem;
    height: 3.1rem;
    border-radius: 3rem;
    border: 2px solid #eae1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: .5s;
    cursor: pointer;
}
.button-link-login{
    color: #4c2160;
    font-size: 1.05rem;
}
.button-link-wallet{
    color:#fff;
    font-size: 1.05rem;
}
.wallet-button{
    width: 12rem;
    background-color: #6a4ed5;
    margin-left: 1rem;
}

.login-button:hover{
    background-color: #6a4ed5;
    box-shadow: 2px 10px 40px 1px rgba(105, 78, 213, 0.3);
    transform: scale(1.1,1.1);
}
.login-button:hover .button-link-login{
    color: #fff;
}

.wallet-button:hover{
    background-color: #FEFEFE;
    box-shadow: 2px 10px 40px 1px rgba(105, 78, 213, 0.3);
    transform: scale(1.1,1.1);
}
.wallet-button:hover .button-link-wallet{
    color: #4c2160;
}

@media (max-widtrh:80rem) {
    header{
        grid-template-columns: 0.5fr .5fr 2fr 1.5fr .05fr;
    }
    
}

@media (max-width:73rem) {
    .logo>a{
        font-size: 1.6rem;
    }
    .nav-link{
        font-size:1.05rem;
    }
    .nav-list li{
        padding: .1rem;
        margin: 0.6rem;
    }
    .login-button,
    .wallet-button{
        width: 6rem;
        height: 2.6rem;
        margin-right: 0.7rem;
    }
    .wallet-button{
        margin-left: 0.7rem;
        width: 9rem;
    }
    .button-link-login,
    .button-link-wallet{
        font-size: .95rem;
    }

    
}

@media (max-width:59rem) {
    header{
        grid-template-columns: 0.01fr .5fr 2fr 0.5fr .01fr;
    }
    .logo>a{
        font-size: 1.5rem;
    }
    .nav-link{
        font-size:1rem;
    }
    .nav-list li{
        padding: .1rem;
        margin: 0.5rem;
    }
    .login-button,
    .wallet-button{
        width: 5.5rem;
        height: 2.4rem;
        margin-right: 0.3rem;
    }
    .wallet-button{
        margin-left: 0.7rem;
        width: 8rem;
    }
    .button-link-login,
    .button-link-wallet{
        font-size: .9rem;
    }

    
}

@media (max-width:50rem) {
    header{
        grid-template-columns: 0.1fr 2fr .2fr 0.1fr ;
    }
    .nav{
        display: none;
    }
    .logo{
        justify-content: flex-start;
    }   
}




/* main */
.main{
    display: grid;
    grid-template-columns: .12fr 1.3fr 1.4fr .01fr;
    margin-top: 6rem;
    gap: 1.5rem;
}
.data{
    grid-column-start: 2;
}
.heading,
.heading-2,
.rare{
    font-size: 4.5rem;
    font-weight: 600;
    max-width: 35rem;
}

.rare{
    display: none;
}
.heading{
    color: #231b4f;
}
.heading-2{
    background: linear-gradient(85deg, #654ebf 8%, #A05bab 78%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}
.heading-2 > a{
    background: linear-gradient(85deg, #a4649f 8%, #deb 80%);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: inline-block;
}
.para{
    font-size: 1rem;
    line-height: 1.7;
    max-width: 32rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    opacity: .6;
}
.main-buttons,
.numbers{
    display: flex;
    margin-bottom: 2rem;
}
.main-buttons > .login-button,
.main-buttons > .wallet-button{
    width: 12rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.counter>p{
    font-size: small;
    opacity: .4;
}
.count{
    display: inline-block;
}
.auction,
.artwork,
.artist{
    color: #231b4f;
}
.counter-1{
    margin-right: 6rem;
}
.counter-1 > span{
    font-size: 2rem;
    font-weight: 500;
}

.image{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.image > img{
    width: 100%;
        height: auto;
    min-width: 13rem;
}


@media (max-width:82rem) {

    .heading,
    .heading-2{
    font-size: 3.5rem;
    max-width: 32rem;
    }
    .count,
    .counter-1 > span{
        font-size: 1.7rem;
    }
    .counter-1{
        margin-right: 4rem;
    }

    
}

@media (max-width:70rem) {
    .main{
        margin-top: 4rem;
    }
    .heading,
    .heading-2{
    font-size: 3rem;
    max-width: 28rem;
    }
    .counter-1{
        margin-right: 3.5rem;
    }
    .para{
        max-width: 25rem;
    }
    .main-buttons > .login-button,
    .main-buttons > .wallet-button{
        width: 9rem;

    }
    
}

@media (max-width:64rem) {
    .heading,
    .heading-2{
    font-size: 2.5rem;
    max-width: 23rem;
    }
    .counter-1{
        margin-right: 3rem;
    }
    .count,
    .counter-1 > span{
        font-size: 1.4rem;
    }
    .para{
        max-width: 22rem;
        font-size: .9rem;
    }
    .main-buttons > .login-button,
    .main-buttons > .wallet-button{
        width: 9rem;

    }
    
}

@media (max-width:53rem) {
    .heading,
    .heading-2{
    font-size: 2rem;
    max-width: 18rem;
    }
    .counter-1{
        margin-right:2rem;
    }
    .count,
    .counter-1 > span{
        font-size: 1.2rem;
    }
    .para{
        max-width: 18rem;
        font-size: .85rem;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    .main-buttons > .login-button,
    .main-buttons > .wallet-button{
        width: 7rem;

    }
    .main-buttons > .login-button>a,
    .main-buttons > .wallet-button>a{

        font-size: .8rem;

    }
}

@media (max-width:43rem) {
    .heading,
    .heading-2{
    font-size: 1.7rem;
    max-width: 15rem;
    }
    .counter-1{
        margin-right:1rem;
    }
    .count,
    .counter-1 > span{
        font-size: 1rem;
    }
    .para{
        max-width: 16rem;
        font-size: .8rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .main-buttons > .login-button,
    .main-buttons > .wallet-button{
        width: 6rem;

    }
    .main-buttons > .login-button>a,
    .main-buttons > .wallet-button>a{
        font-size: .7rem;

    }
    
}
@media (max-width:33rem) {
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image>img{
        width: 100%;
        height: auto;
        min-width: 10rem;
        max-width: 20rem;
    }
    .data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .heading-2{
        display: none;
    }
    .rare{
        display: block;
        font-size: 1.7rem;
        margin-right: 6rem;
        background: linear-gradient(85.35deg, #231b4f 7.98%, #A05bab 78.58%);
        -webkit-background-clip:text;
        -webkit-text-fill-color: transparent;
        background-clip: text;

    }
    .numbers{
        margin-right: 3rem;
    }
}


